<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE 1 - SENAI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="index">
    <!-- LOGO -->
     <img src="assets/logodorestaurante.png" alt="LOGO"
     <h1> LE MAVINNI </h1>
     <p>
        Il Le Mavinni è un ristorante italiano immaginario che unisce tradizione, eleganza e un tocco contemporaneo in ogni dettaglio. Situato in una graziosa strada alberata, il locale affascina fin dall’ingresso con la sua facciata dai toni caldi, le ampie finestre e le lampade in ferro che richiamano le classiche trattorie toscane.

        Varcando la porta, il profumo del pane artigianale appena sfornato e della salsa di pomodoro fresco avvolge i sensi. L’arredamento combina legno rustico, tavoli apparecchiati con tovaglie di lino e scaffali decorati con bottiglie di vino accuratamente selezionate. Un’illuminazione soffusa crea un’atmosfera accogliente, perfetta sia per cene romantiche che per incontri in famiglia.

        Il menù del Le Mavinni celebra la cucina italiana con autenticità e creatività. Tra le specialità spiccano le paste fresche preparate ogni giorno, come le fettuccine al tartufo, i ravioli ripieni di ricotta e spinaci con burro e salvia, e il classico spaghetti alla carbonara. Le pizze artigianali, cotte nel forno a legna, presentano bordi croccanti e combinazioni raffinate di ingredienti come prosciutto di Parma, burrata fresca e basilico biologico.

        Per accompagnare, il ristorante offre una carta dei vini che attraversa diverse regioni d’Italia, oltre a cocktail d’autore ispirati alla tradizione mediterranea. Per concludere l’esperienza, dolci come il tiramisù della casa, la panna cotta con salsa ai frutti di bosco e i cannoli farciti al momento conquistano ogni palato.

        Al Le Mavinni, ogni piatto è preparato con cura e passione, trasformando ogni pasto in un vero viaggio in Italia — senza uscire dalla città. 🇮🇹🍷
     </p>
     <p2>
        Il menù del Le Mavinni celebra la cucina italiana con autenticità e creatività. Tra le specialità spiccano le paste fresche preparate ogni giorno, come le fettuccine al tartufo, i ravioli ripieni di ricotta e spinaci con burro e salvia, e il classico spaghetti alla carbonara. Le pizze artigianali, cotte nel forno a legna, presentano bordi croccanti e combinazioni raffinate di ingredienti come prosciutto di Parma, burrata fresca e basilico biologico.
     </p2>
    <button>
        <a href="segunda-pagina.html">seconda pagina</a>
    </button>
    <button>
        <a href="terceira-pagina.html">terza pagina</a>
    </button>
</body>
</html>